[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Actors/HealthControl.gd" type="Script" id=2]
[ext_resource path="res://assets/art/healthbar/healthbar_white.png" type="Texture" id=3]
[ext_resource path="res://assets/art/healthbar/healthbar_black.png" type="Texture" id=4]
[ext_resource path="res://assets/art/healthbar/healthbar_border.png" type="Texture" id=5]

[node name="Health" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="HealthTimer" type="Timer" parent="."]
autostart = true

[node name="Healthbar" type="TextureProgress" parent="."]
margin_right = 100.0
margin_bottom = 100.0
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 3 )

[node name="HealTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="HealthTimer" to="." method="_on_HealthTimer_timeout"]
[connection signal="value_changed" from="Healthbar" to="." method="_on_Healthbar_value_changed"]
[connection signal="timeout" from="HealTimer" to="." method="_on_Timer_timeout"]
